{
    "name": "resultar/qr-code-generator",
    "description": "qr-code",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Resultar\\QrCodeGenerator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Fernando Vitor Nogueira Caldas"
        }
    ],
    "require": {
        "endroid/qr-code": "^5.0"
    }
}
